spring.application.name=backend

# Server
server.port=${PORT:8080}

# Database (from environment variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# External API
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}
