spring.application.name=backend

# Server
server.port=${PORT:8080}

# Database (from environment variables)
spring.datasource.url=jdbc:mysql://localhost:3306/stockengine
spring.datasource.username=root
spring.datasource.password=Hari5h__116




# External API
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}
