spring.application.name=backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockengine
spring.datasource.username=root
spring.datasource.password=Hari5h__116

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
alphavantage.api.key=1XJ6YSBGG0B9P5VA
